<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="description" content="DarkTrojan" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>DarkTrojan</title>
  </head>

  <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1><img src="images/header-wide.png" width="573" height="110" alt="DarkTrojan" /></h1>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <style scoped>
          div#icons {
            text-align: center;
          }
          div#icons > a {
            display: inline-block;
            vertical-align: top;
            width: 128px;
            padding: 1em;
            text-align: center;
          }
          div#icons > a > img {
            padding: 0;
            border: 0;
            margin: 0 0 0.5em;
            box-shadow: none;
            vertical-align: middle;
            height: 128px;
            width: 128px;
          }
        </style>
        <div id="icons">
          <h2 id="page_title">I Make Add-Ons</h2>
          <p>Here are some of them:</p>
          <a href="newtabtools/"><img src="images/newtabtools128.png" />New Tab Tools</a>
          <a href="openwith/"><img src="images/openwith128.png" />Open With</a>
          <a href="shrunked/"><img src="images/shrunked128.png" />Shrunked Image Resizer</a>
          <a href="badge/"><img src="images/badge128.png" />Tab Badge</a>
        </div>
      </section>
    </div>
  </body>
</html>
