<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Who's this MP?</title>
  <style type="text/css">
    body {
      background-color: #ccc;
      font-family: arial,sans-serif;
    }
    form {
      width: 600px;
      margin: 50px auto;
      border: 1px #333 solid;
      padding: 20px;
      background-color: #fff;
      box-shadow: 2px 2px 5px #000;
      display: grid;
      grid-template-columns: 240px auto;
    }
    #question {
      grid-column: 1 / 3;
      text-align: center;
      margin-top: 0;
    }
    #image {
      grid-row: 2;
      grid-column: 1;
      text-align: center;
    }
    #answerArea {
      grid-row: 2;
      grid-column: 2;
    }
    #options {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #options label {
      margin: 0 0 1em;
      display: grid;
      grid-template-columns: 40px auto;
    }
    #options div.name {
      grid-row: 1;
      grid-column: 2;
    }
    #options div.detail {
      grid-column: 2;
      font-size: smaller;
    }
    form.answered input {
      visibility: hidden;
    }
    .rightAnswer {
      color: #090;
      background: url("tick.svg") left top no-repeat;
    }
    .wrongAnswer {
      color: #f00;
      background: url("cross.svg") left top no-repeat;
    }
    #buttons {
      text-align: right;
    }
    form:not(.answered) button[type="reset"],
    form.answered button[type="submit"] {
      display: none;
    }
    #scoreDisplay {
      grid-column: 1 / 3;
      text-align: center;
      margin-bottom: 0;
    }
    #scoreDisplay:empty {
      display: none;
    }
  </style>
</head>
<body>

<form>
  <h1 id="question">Who's this MP?</h1>
  <div id="image">
    <img width="200" height="200" />
  </div>
  <div id="answerArea">
    <ul id="options"></ul>
    <div id="buttons">
      <button type="submit">OK</button>
      <button type="reset">Next</button>
    </div>
  </div>
  <h2 id="scoreDisplay"></h2>
</form>

<template>
  <li>
    <label>
      <input type="radio" name="answer" required=""/>
      <div class="name"></div>
      <div class="detail"></div>
    </label>
  </li>
</template>

<script type="text/javascript">

var mps = null;

var score = 0;
var answered = 0;
var form = document.querySelector("form");
var img = document.querySelector("img");
var options = document.getElementById("options");
var scoreDisplay = document.getElementById("scoreDisplay");
var template = document.querySelector("template");

form.onsubmit = () => {
  if (form.answer.value == form.dataset.rightAnswer) {
    score++;
  }
  answered++;
  scoreDisplay.textContent = `Your score: ${score}/${answered}`;

  for (let li of options.children) {
    if (li.dataset.id == form.dataset.rightAnswer) {
      li.classList.add("rightAnswer");
    } else if (li.querySelector("input:checked")) {
      li.classList.add("wrongAnswer");
    }
  }
  form.classList.add("answered");
  return false;
};
form.onreset = async function doIt() {
  img.hidden = true;
  while (options.childElementCount) {
    options.lastElementChild.remove();
  }

  if (!mps) {
    let request = await fetch("data.json");
    mps = await request.json();
  }

  let answers = [];
  let category = 0;
  let rightAnswer = Math.floor(Math.random() * 120);
  while (mps[rightAnswer].category == 0) {
    rightAnswer = Math.floor(Math.random() * 120);
  }
  answers.push(rightAnswer);
  category = mps[rightAnswer].category;

  while (answers.length < 5) {
    let wrongAnswer = Math.floor(Math.random() * 120);
    if (answers.includes(wrongAnswer) || mps[wrongAnswer].category != category) {
      continue;
    }
    answers.push(wrongAnswer);
  }

  form.dataset.rightAnswer = rightAnswer;
  img.src = mps[rightAnswer].img;
  for (let answer of shuffleArray(answers)) {
    options.appendChild(createOption(answer, mps[answer]));
  }
  form.classList.remove("answered");
};
img.onload = () => {
  img.hidden = false;
};

form.onreset();

function createOption(id, answer) {
  let li = template.content.firstElementChild.cloneNode(true);
  li.dataset.id = id;
  li.querySelector("input").value = id;
  li.querySelector("div.name").textContent = answer.name;
  li.querySelector("div.detail").textContent = `${answer.party}, ${answer.electorate}`;
  return li;
}

function shuffleArray(array) {
  return array.map(a => [Math.random(), a]).sort((b, c) => b[0] - c[0]).map(d => d[1]);
}

</script>
</body>
</html>
